LazarusResources.Add('tuetilepanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#156#0#0#14#156#1#7#148
  +'S'#221#0#0#0#28'tEXtSoftware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#1
  +'0IDATH'#137'cT'#155#252#159#129#150#128#229#255#159'_'#180#181#224#223#159
  +#159#12#12#12#12#12#193#175#23'P'#205'+kE'#19#24#145',@'#248#160#179'3'#151
  +'b'#195#203#203'''3'#204'7='#255'?'#254#184'6#'#3#3#150' '#10#11#11'C'#225'w'
  +'u'#181'1'#148#149'U'#17'%'#246#248#225'38'#31'f.<'#136#144#193'I'#173'.'#6#6
  +#6#6#6#243'ke$'#139#193#0#204'\'#172#145'L'#137#24#22#31'`*'#178#184'UC'#182
  +#24#12#252#195#8'"f'#8#213#213#213#134#161#152'X1T'#11#208#131#8'j'#1#177#17
  +#138'M'#12#25'`F2;B'#242#160'X'#22#3#3#3#3#131#253#171'i$'#139#225#246#1#22
  +#219#201#17#195#226#3'LE'#14#239#230#144'-'#6#3#152#145#12#5#180#139'd('#160
  +'A$c'#6#209'N&o'#6#6#6#6#6#247#127'[I'#22'C'#248#224#23'v'#31' '#219#206#192
  +'D'#186#24#22#31'`'#150'E'#30'L'#187#201#22#131#1#164'8'#128'Y'#192#198#192
  +#192'@'#189'H'#134#153#139#20#7#16#11#144#139'\J'#192'?l'#145'\^>'#153'*'#134
  +#163'X'#0#243'J'#255#201#231#140'{'#27'='#168'Vm'#194#204'ed'#182'.'#166#150
  +#153'X'#1#205'['#21#0'yA'#251'N'#158#170'rg'#0#0#0#0'IEND'#174'B`'#130
]);
